<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillAfter="true">
	<alpha
		android:duration="500"
		android:fromAlpha="0"
		android:toAlpha="1"
		android:interpolator="@android:anim/decelerate_interpolator">
	</alpha>
	<scale
		android:duration="350"
		android:fromXScale="0"
		android:fromYScale="0"
		android:toXScale="1"
		android:toYScale="1"
		android:pivotX="50%p"
		android:pivotY="50%p">
	</scale>
	<scale
		android:duration="500"
		android:fromXScale="1.5"
		android:fromYScale="1.5"
		android:toXScale="1"
		android:toYScale="1"
		android:pivotX="50%p"
		android:pivotY="50%p">
	</scale>
	<translate
		android:duration="350"
		android:fromYDelta="50%p"
		android:toYDelta="0">
	</translate>
</set>